broyden-sandbox3/azure-infra-github-runner/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  name:
    description: 'token used to authenticate to terraform cloud'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}

broyden-sandbox3/azure-infra-github-runner/.github/workflows/create_githhub_runner.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    name: "broydentestname"